<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalhesActivity">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="361dp"
        android:layout_height="168dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp" />
</android.support.design.widget.CoordinatorLayout>