<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#42000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="414dp"
        android:layout_height="660dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="54dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#001B1A1A"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkAcademia"
                android:layout_width="379dp"
                android:layout_height="101dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/biking_background"
                android:text="Pista de Bike" />

            <CheckBox
                android:layout_width="396dp"
                android:layout_height="99dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/coastal_walkway"
                android:text="Pista de corrida"
                android:textAlignment="center"
                android:textSize="24sp" />


            <CheckBox
                android:id="@+id/checkBrinquedos"
                android:layout_width="396dp"
                android:layout_height="99dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/lora_bolditalic"
                android:gravity="center"
                android:text="TESTE"
                android:textColor="#0F0F0F"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkSkate"
                android:layout_width="396dp"
                android:layout_height="99dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/skate_park"
                android:text="Pista de Shake"
                android:textAlignment="center"
                android:textSize="24sp" />

            <CheckBox
                android:id="@+id/checkTEste01"
                android:layout_width="396dp"
                android:layout_height="99dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp"/>

            <CheckBox
                android:id="@+id/checkTeste02"
                android:layout_width="396dp"
                android:layout_height="99dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="8dp" />
        </LinearLayout>


    </ScrollView>


    <SearchView
        android:id="@+id/btnPesquisar"
        android:layout_width="78dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>